[uwsgi]
#地址端口
http = 127.0.0.1:8800
#项目路径
chdir = /Users/zhouliudong/pyaction/Fflask
#项目启动文件
wsgi-file = flaskpy.py
# 项目需要调用的启动类
callable = app
# 进程线程设置
processes = 4
threads = 2
#PID 文件路径
pidfile = /Users/zhouliudong/pyaction/Fflask/uwsgi.pid
# 是否需要主进程
master = True
# CUDA上使用多线程
lazy = true
#添加日志
daemonize = /Users/zhouliudong/pyaction/Fflask/uwsgi.log
# 缓存区
buffer-size = 65535
